{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "experimentalDecorators": true ,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "declaration": true
  }
}
